<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">

	<title>Kanji Kun</title>

	<link rel="stylesheet" href="res/stylesheet.css" type="text/css">

	<script type="text/javascript" src="http://code.jquery.com/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="res/script.js"></script>
</head>

<body>
	<h1>Kanji Kun</h1>
	<table>
		<tr style="height: 100%;">
			<td style="vertical-align: top;">
				<div id="currentSymbol" class="kanji" lang="ja"></div>
			</td>
			<td style="vertical-align: top; padding-left: 50px; width: 100%;">
				<div id="currentText" class="noDEBUG"></div>
			</td>
		</tr>
	</table>

	<script>kk.main();</script>
</body>

</html>
